<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenuAsientos">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/sistadm2/imagenes/IconoLibroLittle.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Libros Contables"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Calibri" size="12" style="0"/>
            </Property>
            <Property name="horizontalAlignment" type="int" value="0"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalAlignment" type="int" value="3"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <SubComponents>
            <Menu class="javax.swing.JMenu" name="jMenu1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Libro Diario"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuAgregarAsiento">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Agregar Asiento"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuAgregarAsientoActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuVerLibroDiario">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ver Libro Diario"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuVerLibroDiarioActionPerformed"/>
                  </Events>
                </MenuItem>
              </SubComponents>
            </Menu>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuLibroMayor">
              <Properties>
                <Property name="text" type="java.lang.String" value="Libro Mayor"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuLibroMayorActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenuPlanCuenta">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/sistadm2/imagenes/Plancuentas.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Plan de Cuentas"/>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Calibri" size="12" style="0"/>
            </Property>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuAgregarCuenta">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agregar Cuenta"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuAgregarCuentaActionPerformed"/>
              </Events>
            </MenuItem>
            <Menu class="javax.swing.JMenu" name="jMenu3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Plan de Cuentas"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItemPlanCuentas">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Ver Plan de Cuentas"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemPlanCuentasActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuGenerarPDFPlanCuentas">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Generar PDF"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuGenerarPDFPlanCuentasActionPerformed"/>
                  </Events>
                </MenuItem>
              </SubComponents>
            </Menu>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenuProducto">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/sistadm2/imagenes/productos.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Productos"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemAgregarProducto">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agregar Producto"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemAgregarProductoActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Listar Productos"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem3ActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenuCompraVenta">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/sistadm2/imagenes/shopping-bag-icon.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Compras / Ventas"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuCompraVentaActionPerformed"/>
          </Events>
          <SubComponents>
            <Menu class="javax.swing.JMenu" name="jMenuCompra">
              <Properties>
                <Property name="text" type="java.lang.String" value="Compras"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItemCompraRegistrar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Registrar Compra"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemCompraRegistrarActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItemCompraListar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Listar Compras"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemCompraListarActionPerformed"/>
                  </Events>
                </MenuItem>
              </SubComponents>
            </Menu>
            <Menu class="javax.swing.JMenu" name="jMenuVentas">
              <Properties>
                <Property name="text" type="java.lang.String" value="Ventas"/>
              </Properties>
              <SubComponents>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItemVentaRegistrar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Registrar Venta"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemVentaRegistrarActionPerformed"/>
                  </Events>
                </MenuItem>
                <MenuItem class="javax.swing.JMenuItem" name="jMenuItemVentasListar">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Listar Ventas"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemVentasListarActionPerformed"/>
                  </Events>
                </MenuItem>
              </SubComponents>
            </Menu>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenuProveedores">
          <Properties>
            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
              <Image iconType="3" name="/sistadm2/imagenes/proveedor.png"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Proveedores"/>
            <Property name="horizontalTextPosition" type="int" value="0"/>
            <Property name="verticalTextPosition" type="int" value="3"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemAgregarProveedor">
              <Properties>
                <Property name="text" type="java.lang.String" value="Agregar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemAgregarProveedorActionPerformed"/>
              </Events>
            </MenuItem>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItemProveedoresListar">
              <Properties>
                <Property name="text" type="java.lang.String" value="Listar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItemProveedoresListarActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="Sistema Contable Picapiedra"/>
    <Property name="minimumSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
      <Dimension value="[640, 480]"/>
    </Property>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jDesktopPane1" pref="739" max="32767" attributes="0"/>
          <Component id="jLabel1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jDesktopPane1" pref="387" max="32767" attributes="0"/>
              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="herramientas.Escritorio" name="jDesktopPane1">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="10"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignAbsoluteLayout">
        <Property name="useNullLayout" type="boolean" value="true"/>
      </Layout>
    </Container>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Cocco Cristian - M&#xe9;ndez Angel - Rossi Juan Francisco - Sanchez Martin"/>
        <Property name="opaque" type="boolean" value="true"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
